<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" type="text/css" href="css/inscripciones.css">
</head>

<body>
    <header id="header">
        <ul>
            <img src="imagenes/image.png" alt="Estética Talita Kumi" id="logo">
            <li><a href="inicio.html#titulo">Quiénes somos</a></li>
            <li><a href="inicio.html#queenseñamos">Curricula</a></li>
            <li><a href="inscripciones.html">Inscripciones</a></li>
            <li><a href="galeria.html">Galería </a></li>
            <li><a href="inicio.html#ubicacion">Ubicación</a></li>
            <li><a href="inicio.html#contacto">Contacto</a></li>
        </ul>
    </header>
    <div class="cuadroizq">
        <h1>Contáctanos</h1>
        <a href="mailto:gabrielahrdiz@gmail.com">gabrielahrdiz@gmail.com</a>
        <a href="tel:+52 4191078474">419 107 8474</a>
    </div>
    <div class="contenido">
        <h2>Envíanos un mensaje y recibirás información adicional sobre nuestros cursos y talleres.</h2>
        <form>
            <label for="inputnombre">Nombre:</label><br>
            <input name="inputnombre" type="text" required><br>
            <label for="inputel">Teléfono celular:</label><br>
            <input name="inputel" type="tel"><br>
            <label for="inputcorreo">Correo electrónico</label><br>
            <input name="inputcorreo" type="email" required><br>
            <label for="inputmensaje">Escríbenos tu mensaje:</label><br>
            <textarea name="inputmensaje" rows="10" cols="50"></textarea>
            <input id="btn_enviar" type="submit" name="btn_enviar" value="Enviar mensaje">
        </form>
        <p>O si lo prefieres, visita nuestras <a href="inicio.html#contacto">redes de contacto</a></p>
    </div>
</body>

</html>